<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Image Forgery detection</title>

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Droid+Sans"
      rel="stylesheet"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        font-family: "Droid Sans", sans-serif;
        outline: none;
      }

     /* ::-webkit-scrollbar {
        background: transparent;
        width: 5px;
        height: 5px;
      }
      ::-webkit-scrollbar-thumb {
        background-color: #888;
      }
      ::-webkit-scrollbar-thumb:hover {
        background-color: rgba(0, 0, 0, 0.3);
      }*/

      body {
        background-color: #2a2b3d;
      }

      /* for the right side divs like progress and image div*/
      #contents {
        position: relative;
        transition: 0.3s;
        margin-left: 290px;
        background-color: #2a2b3d;
      }
      .margin {
        margin-left: 0 !important;
      }
      /* Start side navigation bar below the side navbar code */
      .side-nav {
        float: left;
        height: 100%;
        width: 290px;
        background-color: #252636;
        color: #ccc;
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        transform: translateX(0);
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        transition: 0.3s;
        position: fixed;
        top: 0;
        left: 0;
        overflow: auto;
        z-index: 9;
      }
      /* After navbar collide it will manage the content*/
      .side-nav .close-aside {
        position: absolute;
        top: 7px;
        right: 7px;
        cursor: pointer;
        color: #eee;
      }
      .side-nav .heading {
        background-color: #252636;
        padding: 15px 15px 15px 30px;
        overflow: hidden;
        border-bottom: 1px solid #2a2b3c;
      }
      .side-nav .heading .info > h3 {
        margin: 0 0 5px;
      }
      .side-nav .heading .info > h3 > a { /*for navbar heading changes*/
        color: #eee;
        font-weight: 100;
        margin-top: 4px;
        display: block;
        text-decoration: none;
        font-size: 18px;
      }
      .side-nav .heading .info > h3 > a:hover {
        color: #fff;
      }
      .side-nav .heading .info > p {
        color: #bbb;
        font-size: 13px;
      }
      /* End heading */

      .side-nav .categories > li {
        padding: 17px 40px 17px 30px;
        overflow: hidden;
        border-bottom: 1px solid rgba(255, 255, 255, 0.02);
        cursor: pointer;
      }
      .side-nav .categories > li > a {
        color: #aaa;    /*Side nav bar link color change from here*/
        text-decoration: none;
      }

      .side-nav .categories > li > a:hover {
        color: #fff;     /*On hover show white color on side nav item */
      }
      .side-nav .categories > li > i {
        font-size: 18px;
        margin-right: 5px;
      }

      /* End categories */
      /* Start dropdown menu */
      .side-nav .categories .side-nav-dropdown {
        padding-top: 10px;
        padding-left: 30px;
        list-style: none;
        display: none;
      }
      .side-nav .categories .side-nav-dropdown > li > a {
        color: #aaa;
        text-decoration: none;
        padding: 7px 0;
        display: block;
      }
      .side-nav .categories p {
        margin-left: 30px;
        color: #535465;
        margin-top: 10px;
      }

      /* End dropdown menu */

      .show-side-nav {
        -webkit-transform: translateX(-290px);
        -moz-transform: translateX(-290px);
        transform: translateX(-290px);
      }

      /* Start media query */
      @media (max-width: 767px) {
        .side-nav .categories > li {
          padding-top: 12px;
          padding-bottom: 12px;
        }
        .side-nav .search {
          padding: 10px 0 10px 30px;
        }
      }

      /* End side navigation bar  */
      /* Below for the Dashboard heading code */

      .welcome {
        color: #ccc;
      }
      .welcome .content {
        background-color: #313348;
        padding: 15px;
        margin-top: 25px;
      }
      .welcome h2 {
        font-family: Calibri;
        font-weight: 100;
        margin-top: 0;
      }
      .welcome p {
        color: #999;
      }

      /* Start statistics div manage portion where image is show */
      .statistics {
        margin-top: 25px;
        color: #ccc;     /*Choose-file writing color*/
      }
      .statistics .box {
        background-color: #252636;   /* Choose-File image div portion, change the div color etc */
        padding: 15px;
        overflow: hidden;
      }

      .statistics .box .info h3 {
        margin: 5px 0 5px;
        display: inline-block;
      }
      .statistics .box .info p {
        color: #bbb;
      }

      /* End statistics for the top imageForgery heading haf has different color and other haf has different*/

      .main-color {
        color: #ffc107;
      }
      .warning {
        background-color: #f0ad4e;
      }
      .danger {
        background-color: #d9534f;
      }
      .success {
        background-color: #5cb85c;
      }
      .inf {
        background-color: #5bc0de;
      }

      /* Start bootstrap for the navbar*/
      .navbar-right .dropdown-menu {
        right: auto !important;
        left: 0 !important;
      }
      .navbar-default {
        background-color: #6f6486 !important; /* for change top navbar color*/
        border: none !important;
        border-radius: 0 !important;
        margin: 0 !important;
      }
      .navbar-default .navbar-nav > li > a {  /* for navbar right side button 3-line button*/
        color: #eee !important;
        line-height: 55px !important;
        padding: 0 10px !important;
        margin-top: 15px;
      }

      /* The below whole code to make the navbar responsive, it mean media query apply to adjust it according to the size of the screen*/
      @media (max-width: 767px) {
        .navbar > .container-fluid .navbar-brand {
          margin-left: 15px !important;
        }
        .navbar-default .navbar-nav > li > a {
          padding-left: 0 !important;
        }
        .navbar-nav {
          margin: 0 !important;
        }
        .navbar-default .navbar-collapse,
        .navbar-default .navbar-form {
          border: none !important;
        }
      }

      .navbar-default .navbar-nav > li > a > i {
        font-size: 18px !important;
      }

      /* Start media query to make the div responsive */

      @media (max-width: 767px) {
        #contents {
          margin: 0 !important;
        }
        .statistics .box {
          margin-bottom: 25px !important;
        }
        .navbar-default .navbar-nav .open .dropdown-menu > li > a {
          color: #ccc !important;
        }
        .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover {
          color: #fff !important;
        }
        .navbar-default .navbar-toggle {
          border: none !important;
          color: #eee !important;
          font-size: 18px !important;
        }
        .navbar-default .navbar-toggle:focus,
        .navbar-default .navbar-toggle:hover {
          background-color: transparent !important;
        }
      }

.row {
        background-color: #252636;
        padding: 15px;
      }



<!--This is for developer-->
.heading-title {
    margin-bottom: 100px;
}
.text-center {
    text-align: center;
}
.heading-title h3 {
    margin-bottom: 0;
    letter-spacing: 2px;
    font-weight: normal;
}
.p-top-30 {
    padding-top: 30px;
}
.half-txt {
    width: 60%;
    margin: 0 auto;
    display: inline-block;
    line-height: 25px;
    color: #7e7e7e;
}
.text-uppercase {
    text-transform: uppercase;
}

.team-member, .team-member .team-img {
    position: relative;
}
.team-member {
    overflow: hidden;
}
.team-member, .team-member .team-img {
    position: relative;
}

.team-hover {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: 0;
    border: 20px solid rgba(0, 0, 0, 0.1);
    background-color: rgba(255, 255, 255, 0.90);
    opacity: 0;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}
.team-member:hover .team-hover .desk {
    top: 35%;
}
.team-member:hover .team-hover, .team-member:hover .team-hover .desk, .team-member:hover .team-hover .s-link {
    opacity: 1;
}
.team-hover .desk {
    position: absolute;
    top: 0%;
    width: 100%;
    opacity: 0;
    -webkit-transform: translateY(-55%);
    -ms-transform: translateY(-55%);
    transform: translateY(-55%);
    -webkit-transition: all 0.3s 0.2s;
    transition: all 0.3s 0.2s;
    padding: 0 20px;
}
.desk, .desk h4, .team-hover .s-link a {
    text-align: center;
    color: #222;
}
.team-member:hover .team-hover .s-link {
    bottom: 10%;
}
.team-member:hover .team-hover, .team-member:hover .team-hover .desk, .team-member:hover .team-hover .s-link {
    opacity: 1;
}
.team-hover .s-link {
    position: absolute;
    bottom: 0;
    width: 100%;
    opacity: 0;
    text-align: center;
    -webkit-transform: translateY(45%);
    -ms-transform: translateY(45%);
    transform: translateY(45%);
    -webkit-transition: all 0.3s 0.2s;
    transition: all 0.3s 0.2s;
    font-size: 35px;
}
.desk, .desk h4, .team-hover .s-link a {
    text-align: center;
    color: #222;
}
.team-member .s-link a {
    margin: 0 10px;
    color: #333;
    font-size: 16px;
}
.team-title {
    position: static;
    padding: 20px 0;
    display: inline-block;
    letter-spacing: 2px;
    width: 100%;
    color:white;
}
.team-title h5 {
    margin-bottom: 0px;
    display: block;
    text-transform: uppercase;
}
.team-title span {
    font-size: 12px;
    text-transform: uppercase;
    color: #a5a5a5;
    letter-spacing: 1px;
}


<!--Faqs portion-->

h2 {
    font-family: Arial, Verdana;
    font-weight: 800;
    font-size: 2.5rem;
    color: #091f2f;
    text-transform: uppercase;
}
.accordion-section .panel-default > .panel-heading {
    background: #f4f4f4;
    padding: 0;
}
.accordion-section .panel-default .panel-title a {
    display: block;
    font-style: italic;
    font-size: 1.5rem;
}
.accordion-section .panel-default .panel-title a:after {
    font-family: 'FontAwesome';
    font-style: normal;
    font-size: 3rem;
    content: "\f106";
    color: #1f7de2;
    float: right;
    margin-top: -12px;
}
.accordion-section .panel-default .panel-title a.collapsed:after {
    content: "\f107";
}
.accordion-section .panel-default .panel-body {
    font-size: 1.2rem;
}

/*style="pointer-events:none;
for disable the li link tag
*/

/* disabled write in button not in class or style tag direct mention in button;
for button disable
*/
    </style>
  </head>

  <body>
    <aside class="side-nav" id="show-side-navigation1">
      <i
        class="fa fa-bars close-aside hidden-sm hidden-md hidden-lg"
        data-close="show-side-navigation1"
      ></i>
      <div class="heading">
        <div class="info">
         <h3><a href="{% url 'home' %}">GROUP-ID 28</a></h3>
        </div>
      </div>
      <ul class="categories">
        <li>
          <i class="fa fa-hourglass-start" aria-hidden="true"></i
          ><a href="{% url 'home' %}"> Start Test </a>
        </li>
        <li>
          <i class="fa fa-history"></i
          ><a href="{% url 'ImagePreview' %}"> History </a>
        </li>
        <li><i class="fa fa-trash"></i><a href=""> Clear </a></li>
        <li>
          <i class="fa fa-list-alt"></i
          ><a href="{% url 'final' %}"> Final Result </a>
        </li>
          <li>
          <i class="fa fa-eye"></i
          ><a href="{% url 'accuracy'%}"> Accuracy </a>
        </li>
        <li>
          <i class="fa fa-info-circle"></i><a href="{% url 'help'%}"> Help </a>
        </li>
           <li>
              <i class="fa fa-users"></i><a href="{% url 'developers'%}"> Developers </a>
        </li>
      </ul>
    </aside>
    <section id="contents">
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button
              type="button"
              class="navbar-toggle collapsed"
              data-toggle="collapse"
              data-target="#bs-example-navbar-collapse-1"
              aria-expanded="false"
            >
              <i class="fa fa-align-right"></i>
            </button>
            <a class="navbar-brand" href="#" style="color: white"
              >Image<span class="main-color">ForgeryDetection</span></a
            >
          </div>
          <div
            class="collapse navbar-collapse navbar-right"
            id="bs-example-navbar-collapse-1"
          >
            <ul class="nav navbar-nav">
              <li>
                <a href="#"
                  ><i
                    data-show="show-side-navigation1"
                    class="fa fa-bars show-side-btn"
                  ></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="welcome">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12">

                <div class="about-section" style="text-align: center">
  <h1>About Us Page</h1>
  <p>Our project is image forgery detection by using machine learning</p>
  <p>Here is our final year project team. We will try our best to complete this project on time</p>
</div>
                <p></p>
            </div>
          </div>
        </div>
      </div>

                <!--**************************************** It will show the center div portion **************************************-->

<div class="container" style="width:95%;">
                        <div class="col-md-3 col-sm-3" style="margin-left:10%; margin-top:1%;">
                            <div class="team-member">
                                 <div class="team-img" style="border: 1px solid; background-color: #252636;align:center; justify-content: center;display: flex;">
                                    <img src="http://127.0.0.1:8887/templates/images/Ali.PNG" alt="team member" class="img-responsive" style="height:200px;width:180px;">
                                </div>
                                <div class="team-hover">
                                    <div class="desk">
                                        <p>Frontend developer HTML, CSS3, BOOTSTRAP, JS
                                        backend development python
                                        </p>
                                    </div>
                                    <div class="s-link">
                                        <a href="https://www.linkedin.com/in/ali-raza-7689901a7/"><i class="fa fa-linkedin"></i></a>
                                        <a href="https://alirazasaqib.quora.com/"><i class="fa fa-quora"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="team-title">
                                <h5>Ali Raza</h5>
                                <span>Developer</span>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3" style="margin-top:1%;">
                            <div class="team-member">
                                 <div class="team-img" style="border: 1px solid; background-color: #252636;align:center; justify-content: center;display: flex;">
                                  <img src="http://127.0.0.1:8887/templates/images/hamza.png" alt="team member" class="img-responsive" style="height:200px;width:300px;">
                                </div>
                                <div class="team-hover">
                                    <div class="desk">
                                        <p>Frontend developer HTML, CSS3, BOOTSTRAP, JS
                                        backend development python
                                        </p>
                                    </div>
                                    <div class="s-link">
                                        <a href="#"><i class="fa fa-linkedin"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="team-title">
                                <h5>Hamza Siddiqui</h5>
                                <span>Developer</span>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3" style="margin-top:1%;">
                            <div class="team-member">
                                <div class="team-img" style="border: 1px solid; background-color: #252636;align:center; justify-content: center;display: flex;">
                                  <img src="http://127.0.0.1:8887/templates/images/husnain.png" alt="team member" class="img-responsive" style="height:200px;width:180px;">
                                </div>
                                <div class="team-hover">
                                    <div class="desk">
                                        <p>I love to introduce myself as a hardcore Web Designer.</p>
                                    </div>
                                    <div class="s-link">
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="team-title">
                                <h5>Husnain Bashir</h5>
                                <span>Developer</span>
                            </div>
                        </div>
</div>

<!--This portion is used to show the FAQs      -->
      <section class="accordion-section clearfix mt-3" aria-label="Question Accordions">
        <h1 style="color:white; font-weight:bold; margin-left:2%;">FAQs</h1>
  <div class="container" style="width:80%; margin-bottom:20px;">

	  <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
		<div class="panel panel-default">
		  <div class="panel-heading p-3 mb-3" role="tab" id="heading0">
			<h3 class="panel-title">
			  <a class="collapsed" role="button" title="" data-toggle="collapse" data-parent="#accordion" href="#collapse0" aria-expanded="true" aria-controls="collapse0">
				Which algorithms are used?
			  </a>
			</h3>
		  </div>
		  <div id="collapse0" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading0">
			<div class="panel-body px-3 mb-4">
			  <p>We cab use the three main algorithms that can help to detect the forgery of the image:</p>
			  <ul>
				<li>KNN</li>
                  <li>DCT</li>
                  <li>PCA</li>
			  </ul>
			</div>
		  </div>
		</div>

		<div class="panel panel-default">
		  <div class="panel-heading p-3 mb-3" role="tab" id="heading1">
			<h3 class="panel-title">
			  <a class="collapsed" role="button" title="" data-toggle="collapse" data-parent="#accordion" href="#collapse1" aria-expanded="true" aria-controls="collapse1">
				languages used to developed the system?
			  </a>
			</h3>
		  </div>
		  <div id="collapse1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading1">
			<div class="panel-body px-3 mb-4">
			  <p>Front-end made with the help of:</p>
                <ul>
				<li>HTML</li>
                  <li>JS</li>
                  <li>CSS3</li>
			  </ul>
                 <p>backend-end made with the help of:</p>
                <ul>
				<li>Python</li>
			  </ul>
			</div>
		  </div>
		</div>

		<div class="panel panel-default">
		  <div class="panel-heading p-3 mb-3" role="tab" id="heading2">
			<h3 class="panel-title">
			  <a class="collapsed" role="button" title="" data-toggle="collapse" data-parent="#accordion" href="#collapse2" aria-expanded="true" aria-controls="collapse2">
				Framework use to develope the system?
			  </a>
			</h3>
		  </div>
		  <div id="collapse2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading2">
			<div class="panel-body px-3 mb-4">
			  <p>Django python framework</p>
			</div>
		  </div>
		</div>
	  </div>
  </div>
</section>


    </section>


    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
      integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.bundle.js"></script>
    <script>

// Show Image preview for first mask

    function previewFile(input){
        var file = $("input[type=file]").get(0).files[0];

        if(file){
            var reader = new FileReader();

            reader.onload = function(){
                $("#first_mask").attr("src", reader.result);
            }

            reader.readAsDataURL(file);
        }
    }

 // Show Image preview for second mask

        function readURL(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();

                reader.onload = function (e) {
                    $('#second_mask')
                        .attr('src', e.target.result);
                };

                reader.readAsDataURL(input.files[0]);
            }
        }

//This function is used for the responsiveness, and on click show the side bar etc.
      $(function () {
        "use strict";

        (function () {
          var aside = $(".side-nav"),
            showAsideBtn = $(".show-side-btn"),
            contents = $("#contents");

          showAsideBtn.on("click", function () {
            $("#" + $(this).data("show")).toggleClass("show-side-nav");

            contents.toggleClass("margin");
          });

          if ($(window).width() <= 767) {
            aside.addClass("show-side-nav");
          }
          $(window).on("resize", function () {
            if ($(window).width() > 767) {
              aside.removeClass("show-side-nav");
            }
          });

          // dropdown menu in the side nav
          var slideNavDropdown = $(".side-nav-dropdown");

          $(".side-nav .categories li").on("click", function () {
            $(this).toggleClass("opend").siblings().removeClass("opend");

            if ($(this).hasClass("opend")) {
              $(this).find(".side-nav-dropdown").slideToggle("fast");

              $(this).siblings().find(".side-nav-dropdown").slideUp("fast");
            } else {
              $(this).find(".side-nav-dropdown").slideUp("fast");
            }
          });

          $(".side-nav .close-aside").on("click", function () {
            $("#" + $(this).data("close")).addClass("show-side-nav");

            contents.removeClass("margin");
          });
        })();
      });


    </script>
  </body>
</html>
